[2022-07-04T13:49:22]: Server IP Address is: 192.168.1.136
[2022-07-04T13:49:22]: Waiting for broadcast
[2022-07-04T13:49:22]: 192.168.1.136
[2022-07-04T13:49:22]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:49:24]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:49:24]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:49:25]: ViveStatus: TERMINATED
[2022-07-04T13:49:26]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:49:26]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-07-04T13:49:28]: ViveStatus: TERMINATED
[2022-07-04T13:49:28]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:49:28]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-07-04T13:49:30]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:49:30]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-07-04T13:49:31]: ViveStatus: TERMINATED
[2022-07-04T13:49:32]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:49:32]: LAUNCHING STEAM THREAD
[2022-07-04T13:49:33]: Sending: Station,2:NUC:Station:SetValue:volume:0
[2022-07-04T13:49:33]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-07-04T13:49:35]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:49:35]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:49:35]: ViveStatus: TERMINATED
[2022-07-04T13:53:40]: Server IP Address is: 192.168.1.136
[2022-07-04T13:53:40]: Waiting for broadcast
[2022-07-04T13:53:40]: 192.168.1.136
[2022-07-04T13:53:40]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:53:42]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:53:42]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:53:43]: ViveStatus: TERMINATED
[2022-07-04T13:53:44]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:53:44]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-07-04T13:53:46]: ViveStatus: TERMINATED
[2022-07-04T13:53:46]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:53:46]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-07-04T13:53:48]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:53:48]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-07-04T13:53:49]: ViveStatus: TERMINATED
[2022-07-04T13:54:42]: Server IP Address is: 192.168.1.136
[2022-07-04T13:54:42]: Waiting for broadcast
[2022-07-04T13:54:42]: 192.168.1.136
[2022-07-04T13:54:42]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:54:44]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:54:44]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:54:45]: ViveStatus: TERMINATED
[2022-07-04T13:54:46]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:54:46]: Process: steam ID: 10524
[2022-07-04T13:54:46]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-07-04T13:54:48]: ViveStatus: TERMINATED
[2022-07-04T13:54:48]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:54:48]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-07-04T13:54:50]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:54:50]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-07-04T13:54:51]: ViveStatus: TERMINATED
[2022-07-04T13:54:52]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:54:52]: LAUNCHING STEAM THREAD
[2022-07-04T13:54:53]: Sending: Station,2:NUC:Station:SetValue:volume:0
[2022-07-04T13:54:53]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-07-04T13:54:54]: ViveStatus: TERMINATED
[2022-07-04T13:54:55]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:54:55]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:54:57]: ViveStatus: TERMINATED
[2022-07-04T13:55:00]: Sending: Station,2:Android:Station:SteamError
[2022-07-04T13:55:02]: Reached end of parental approved list
[2022-07-04T13:55:02]: Within loadAvailableGames
[2022-07-04T13:55:02]: AppID 9420 : "Supreme Commander: Forged Alliance" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 212680 : "FTL: Faster Than Light" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 220200 : "Kerbal Space Program" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 221380 : "Age of Empires II (2013)" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 228980 : "Steamworks Common Redistributables" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 250820 : "SteamVR" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 261550 : "Mount & Blade II: Bannerlord" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 289070 : "Sid Meier's Civilization VI" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 560130 : "Pillars of Eternity II: Deadfire" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 611670 : "The Elder Scrolls V: Skyrim VR" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 632360 : "Risk of Rain 2" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 1174180 : "Red Dead Redemption 2" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: AppID 1237950 : "STAR WARSΓäó BattlefrontΓäó II" : c:\program files (x86)\steam 
[2022-07-04T13:55:02]: Sending: Station,2:Android:Station:SetValue:SteamApplications:212680|"FTL/220200|"Kerbal Space Program"/221380|"Age of Empires II (2013)"/289070|"Sid Meier's Civilization VI"/611670|"The Elder Scrolls V/1237950|"STAR WARSΓäó BattlefrontΓäó II"
[2022-07-04T13:55:02]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:55:02]: ViveStatus: TERMINATED
[2022-07-04T13:55:03]: ViveStatus: TERMINATED
[2022-07-04T13:55:04]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:55:06]: ViveStatus: TERMINATED
[2022-07-04T13:55:09]: ViveStatus: TERMINATED
[2022-07-04T13:56:50]: Server IP Address is: 192.168.1.136
[2022-07-04T13:56:50]: Waiting for broadcast
[2022-07-04T13:56:50]: 192.168.1.136
[2022-07-04T13:56:50]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:56:53]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:56:53]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:56:53]: ViveStatus: TERMINATED
[2022-07-04T13:56:55]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:56:55]: Process: steam ID: 11604
[2022-07-04T13:56:55]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-07-04T13:56:56]: ViveStatus: TERMINATED
[2022-07-04T13:56:57]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:56:57]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-07-04T13:56:59]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:56:59]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-07-04T13:56:59]: ViveStatus: TERMINATED
[2022-07-04T13:57:01]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:57:01]: LAUNCHING STEAM THREAD
[2022-07-04T13:57:01]: Sending: Station,2:NUC:Station:SetValue:volume:0
[2022-07-04T13:57:02]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-07-04T13:57:02]: ViveStatus: TERMINATED
[2022-07-04T13:57:03]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:57:04]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:57:05]: ViveStatus: TERMINATED
[2022-07-04T13:57:08]: Sending: Station,2:Android:Station:SteamError
[2022-07-04T13:57:10]: Reached end of parental approved list
[2022-07-04T13:57:10]: Within loadAvailableGames
[2022-07-04T13:57:10]: AppID 9420 : "Supreme Commander: Forged Alliance" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 212680 : "FTL: Faster Than Light" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 220200 : "Kerbal Space Program" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 221380 : "Age of Empires II (2013)" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 228980 : "Steamworks Common Redistributables" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 250820 : "SteamVR" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 261550 : "Mount & Blade II: Bannerlord" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 289070 : "Sid Meier's Civilization VI" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 560130 : "Pillars of Eternity II: Deadfire" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 611670 : "The Elder Scrolls V: Skyrim VR" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 632360 : "Risk of Rain 2" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 1174180 : "Red Dead Redemption 2" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: AppID 1237950 : "STAR WARSΓäó BattlefrontΓäó II" : c:\program files (x86)\steam 
[2022-07-04T13:57:10]: Sending: Station,2:Android:Station:SetValue:SteamApplications:212680|"FTL/220200|"Kerbal Space Program"/221380|"Age of Empires II (2013)"/289070|"Sid Meier's Civilization VI"/611670|"The Elder Scrolls V/1237950|"STAR WARSΓäó BattlefrontΓäó II"
[2022-07-04T13:57:11]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:57:11]: ViveStatus: TERMINATED
[2022-07-04T13:57:11]: ViveStatus: TERMINATED
[2022-07-04T13:57:12]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:57:14]: ViveStatus: TERMINATED
[2022-07-04T13:57:17]: ViveStatus: TERMINATED
[2022-07-04T13:57:20]: ViveStatus: TERMINATED
[2022-07-04T13:57:23]: ViveStatus: TERMINATED
[2022-07-04T13:57:26]: ViveStatus: TERMINATED
[2022-07-04T13:57:29]: ViveStatus: TERMINATED
[2022-07-04T13:57:32]: ViveStatus: TERMINATED
[2022-07-04T13:57:35]: ViveStatus: TERMINATED
[2022-07-04T13:57:38]: ViveStatus: TERMINATED
[2022-07-04T13:57:41]: ViveStatus: TERMINATED
[2022-07-04T13:57:45]: ViveStatus: TERMINATED
[2022-07-04T13:58:39]: Server IP Address is: 192.168.1.136
[2022-07-04T13:58:39]: Waiting for broadcast
[2022-07-04T13:58:39]: 192.168.1.136
[2022-07-04T13:58:39]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:58:41]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:41]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-07-04T13:58:42]: Sending: Station,2:Android:Station:SteamError
[2022-07-04T13:58:43]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:43]: Process: steam ID: 11320
[2022-07-04T13:58:43]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-07-04T13:58:44]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:44]: ViveStatus: TERMINATED
[2022-07-04T13:58:45]: ViveStatus: TERMINATED
[2022-07-04T13:58:45]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:45]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-07-04T13:58:47]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:47]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-07-04T13:58:48]: ViveStatus: TERMINATED
[2022-07-04T13:58:49]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:49]: LAUNCHING STEAM THREAD
[2022-07-04T13:58:50]: Sending: Station,2:NUC:Station:SetValue:volume:0
[2022-07-04T13:58:50]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-07-04T13:58:51]: ViveStatus: TERMINATED
[2022-07-04T13:58:52]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:52]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:54]: ViveStatus: TERMINATED
[2022-07-04T13:58:57]: Reached end of parental approved list
[2022-07-04T13:58:57]: Within loadAvailableGames
[2022-07-04T13:58:57]: AppID 9420 : "Supreme Commander: Forged Alliance" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 212680 : "FTL: Faster Than Light" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 220200 : "Kerbal Space Program" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 221380 : "Age of Empires II (2013)" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 228980 : "Steamworks Common Redistributables" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 250820 : "SteamVR" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 261550 : "Mount & Blade II: Bannerlord" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 289070 : "Sid Meier's Civilization VI" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 560130 : "Pillars of Eternity II: Deadfire" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 611670 : "The Elder Scrolls V: Skyrim VR" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 632360 : "Risk of Rain 2" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 1174180 : "Red Dead Redemption 2" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: AppID 1237950 : "STAR WARSΓäó BattlefrontΓäó II" : c:\program files (x86)\steam 
[2022-07-04T13:58:57]: Sending: Station,2:Android:Station:SetValue:SteamApplications:212680|"FTL/220200|"Kerbal Space Program"/221380|"Age of Empires II (2013)"/289070|"Sid Meier's Civilization VI"/611670|"The Elder Scrolls V/1237950|"STAR WARSΓäó BattlefrontΓäó II"
[2022-07-04T13:58:57]: Sending: Station,2:Android:Station:SteamError
[2022-07-04T13:58:59]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:59]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10061): No connection could be made because the target machine actively refused it. [::ffff:192.168.1.136]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send(Boolean writeToLog) in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[2022-07-04T13:58:59]: ViveStatus: TERMINATED
[2022-07-04T13:59:00]: ViveStatus: TERMINATED
[2022-07-04T13:59:03]: ViveStatus: TERMINATED
[2022-07-04T13:59:06]: ViveStatus: TERMINATED
[2022-07-04T13:59:09]: ViveStatus: TERMINATED
[2022-07-04T13:59:12]: ViveStatus: TERMINATED
[2022-07-04T13:59:15]: ViveStatus: TERMINATED
[2022-07-04T13:59:18]: ViveStatus: TERMINATED
[2022-07-04T13:59:21]: ViveStatus: TERMINATED
[2022-07-04T13:59:24]: ViveStatus: TERMINATED
[2022-07-04T13:59:27]: ViveStatus: TERMINATED
[2022-07-04T13:59:30]: ViveStatus: TERMINATED
[2022-07-04T13:59:33]: ViveStatus: TERMINATED
[2022-07-04T13:59:36]: ViveStatus: TERMINATED
[2022-07-04T13:59:39]: ViveStatus: TERMINATED
[2022-07-04T13:59:42]: ViveStatus: TERMINATED
[2022-07-04T13:59:45]: ViveStatus: TERMINATED
[2022-07-04T13:59:48]: ViveStatus: TERMINATED
[2022-07-04T13:59:51]: ViveStatus: TERMINATED
[2022-07-04T13:59:54]: ViveStatus: TERMINATED
[2022-07-04T13:59:57]: ViveStatus: TERMINATED
[2022-07-04T14:00:00]: ViveStatus: TERMINATED
[2022-07-04T14:00:03]: ViveStatus: TERMINATED
[2022-07-04T14:00:06]: ViveStatus: TERMINATED
[2022-07-04T14:00:09]: ViveStatus: TERMINATED
[2022-07-04T14:00:12]: ViveStatus: TERMINATED
[2022-07-04T14:00:15]: ViveStatus: TERMINATED
[2022-07-04T14:00:18]: ViveStatus: TERMINATED
[2022-07-04T14:00:21]: ViveStatus: TERMINATED
[2022-07-04T14:00:24]: ViveStatus: TERMINATED
[2022-07-04T14:00:27]: ViveStatus: TERMINATED
[2022-07-04T14:00:30]: ViveStatus: TERMINATED
[2022-07-04T14:00:33]: ViveStatus: TERMINATED
[2022-07-04T14:00:36]: ViveStatus: TERMINATED
[2022-07-04T14:00:39]: ViveStatus: TERMINATED
[2022-07-04T14:00:42]: ViveStatus: TERMINATED
[2022-07-04T14:00:45]: ViveStatus: TERMINATED
[2022-07-04T14:00:48]: ViveStatus: TERMINATED
[2022-07-04T14:00:51]: ViveStatus: TERMINATED
[2022-07-04T14:00:54]: ViveStatus: TERMINATED
[2022-07-04T14:00:57]: ViveStatus: TERMINATED
[2022-07-04T14:01:00]: ViveStatus: TERMINATED
[2022-07-04T14:01:03]: ViveStatus: TERMINATED
[2022-07-04T14:01:06]: ViveStatus: TERMINATED
[2022-07-04T14:01:09]: ViveStatus: TERMINATED
[2022-07-04T14:01:12]: ViveStatus: TERMINATED
[2022-07-04T14:01:15]: ViveStatus: TERMINATED
[2022-07-04T14:01:18]: ViveStatus: TERMINATED
[2022-07-04T14:01:21]: ViveStatus: TERMINATED
[2022-07-04T14:01:24]: ViveStatus: TERMINATED
[2022-07-04T14:01:27]: ViveStatus: TERMINATED
