[2022-08-19T15:46:15]: Server IP Address is: 192.168.1.136
[2022-08-19T15:46:15]: Waiting for broadcast
[2022-08-19T15:46:15]: 192.168.1.136
[2022-08-19T15:46:15]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-19T15:46:17]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:17]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-19T15:46:18]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:18]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-08-19T15:46:19]: ViveStatus: TERMINATED
[2022-08-19T15:46:19]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:19]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-08-19T15:46:20]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:20]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-08-19T15:46:21]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:21]: LAUNCHING STEAM THREAD
[2022-08-19T15:46:21]: Sending: Station,2:NUC:Station:SetValue:volume:0
[2022-08-19T15:46:22]: ViveStatus: TERMINATED
[2022-08-19T15:46:22]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:25]: ViveStatus: TERMINATED
[2022-08-19T15:46:25]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-08-19T15:46:26]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:28]: ViveStatus: TERMINATED
[2022-08-19T15:46:30]: minimizing processes
[2022-08-19T15:46:31]: minimizing: steam
[2022-08-19T15:46:31]: ViveStatus: TERMINATED
[2022-08-19T15:46:34]: ViveStatus: TERMINATED
[2022-08-19T15:46:50]: Server IP Address is: 192.168.1.136
[2022-08-19T15:46:50]: Waiting for broadcast
[2022-08-19T15:46:50]: 192.168.1.136
[2022-08-19T15:46:50]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-19T15:46:51]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:51]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-19T15:46:52]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:52]: Process: steam ID: 34964
[2022-08-19T15:46:52]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-08-19T15:46:53]: ViveStatus: TERMINATED
[2022-08-19T15:46:53]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:53]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-08-19T15:46:54]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:54]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-08-19T15:46:55]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:46:55]: LAUNCHING STEAM THREAD
[2022-08-19T15:46:56]: Sending: Station,2:NUC:Station:SetValue:volume:0
[2022-08-19T15:46:56]: ViveStatus: TERMINATED
[2022-08-19T15:48:36]: Server IP Address is: 192.168.1.136
[2022-08-19T15:48:36]: Waiting for broadcast
[2022-08-19T15:48:36]: 192.168.1.136
[2022-08-19T15:48:36]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-19T15:48:37]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:37]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-19T15:48:38]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:38]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-08-19T15:48:39]: ViveStatus: TERMINATED
[2022-08-19T15:48:39]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:39]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-08-19T15:48:40]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:40]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-08-19T15:48:41]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:41]: LAUNCHING STEAM THREAD
[2022-08-19T15:48:42]: Sending: Station,2:NUC:Station:SetValue:volume:0
[2022-08-19T15:48:42]: ViveStatus: TERMINATED
[2022-08-19T15:48:43]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:45]: ViveStatus: TERMINATED
[2022-08-19T15:48:45]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-08-19T15:48:46]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:48]: ViveStatus: TERMINATED
[2022-08-19T15:48:49]: Reached end of parental approved list
[2022-08-19T15:48:49]: Within loadAvailableGames
[2022-08-19T15:48:49]: AppID 9420 : "Supreme Commander: Forged Alliance" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 212680 : "FTL: Faster Than Light" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 220200 : "Kerbal Space Program" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 221380 : "Age of Empires II (2013)" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 228980 : "Steamworks Common Redistributables" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 250820 : "SteamVR" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 261550 : "Mount & Blade II: Bannerlord" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 289070 : "Sid Meier's Civilization VI" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 560130 : "Pillars of Eternity II: Deadfire" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 611670 : "The Elder Scrolls V: Skyrim VR" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 632360 : "Risk of Rain 2" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 1158310 : "Crusader Kings III" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 1174180 : "Red Dead Redemption 2" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 1237950 : "STAR WARSΓäó BattlefrontΓäó II" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: AppID 1404360 : "A Shopping Trip to Eklan Tor" : c:\program files (x86)\steam 
[2022-08-19T15:48:49]: Sending: Station,2:Android:Station:SetValue:steamApplications:212680|"FTL/220200|"Kerbal Space Program"/221380|"Age of Empires II (2013)"/289070|"Sid Meier's Civilization VI"/611670|"The Elder Scrolls V/1237950|"STAR WARSΓäó BattlefrontΓäó II"/1404360|"A Shopping Trip to Eklan Tor"
[2022-08-19T15:48:50]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:50]: minimizing processes
[2022-08-19T15:48:50]: minimizing: steam
[2022-08-19T15:48:51]: ViveStatus: TERMINATED
[2022-08-19T15:48:54]: Sending: Station,2:Android:Station:SteamError
[2022-08-19T15:48:55]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-19T15:48:55]: ViveStatus: TERMINATED
[2022-08-19T15:48:55]: minimizing processes
[2022-08-19T15:48:55]: minimizing: steam
[2022-08-19T15:48:57]: ViveStatus: TERMINATED
