[2022-08-30T07:55:01]: Server IP Address is: 192.168.1.137
[2022-08-30T07:55:01]: Waiting for broadcast
[2022-08-30T07:55:01]: 192.168.1.136
[2022-08-30T07:55:01]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-30T07:55:02]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:02]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-30T07:55:03]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:03]: Process: steam ID: 2464
[2022-08-30T07:55:03]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-08-30T07:55:04]: ViveStatus: TERMINATED
[2022-08-30T07:55:04]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:04]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-08-30T07:55:05]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:05]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-08-30T07:55:06]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:06]: LAUNCHING STEAM THREAD
[2022-08-30T07:55:07]: Sending: Station,2:NUC:Station:SetValue:volume:6
[2022-08-30T07:55:07]: ViveStatus: TERMINATED
[2022-08-30T07:55:08]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:10]: ViveStatus: TERMINATED
[2022-08-30T07:55:10]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-08-30T07:55:11]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:13]: ViveStatus: TERMINATED
[2022-08-30T07:55:15]: Reached end of parental approved list
[2022-08-30T07:55:15]: Within loadAvailableGames
[2022-08-30T07:55:15]: AppID 9420 : "Supreme Commander: Forged Alliance" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 212680 : "FTL: Faster Than Light" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 220200 : "Kerbal Space Program" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 221380 : "Age of Empires II (2013)" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 228980 : "Steamworks Common Redistributables" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 250820 : "SteamVR" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 261550 : "Mount & Blade II: Bannerlord" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 289070 : "Sid Meier's Civilization VI" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 560130 : "Pillars of Eternity II: Deadfire" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 611670 : "The Elder Scrolls V: Skyrim VR" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 632360 : "Risk of Rain 2" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 1158310 : "Crusader Kings III" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 1174180 : "Red Dead Redemption 2" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 1237950 : "STAR WARSΓäó BattlefrontΓäó II" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: AppID 1404360 : "A Shopping Trip to Eklan Tor" : c:\program files (x86)\steam 
[2022-08-30T07:55:15]: Sending: Station,2:Android:Station:SetValue:steamApplications:212680|"FTL/220200|"Kerbal Space Program"/221380|"Age of Empires II (2013)"/289070|"Sid Meier's Civilization VI"/611670|"The Elder Scrolls V/1237950|"STAR WARSΓäó BattlefrontΓäó II"/1404360|"A Shopping Trip to Eklan Tor"
[2022-08-30T07:55:15]: minimizing processes
[2022-08-30T07:55:15]: minimizing: steam
[2022-08-30T07:55:16]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:16]: ViveStatus: TERMINATED
[2022-08-30T07:55:19]: Sending: Station,2:Android:Station:SteamError
[2022-08-30T07:55:20]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:20]: ViveStatus: TERMINATED
[2022-08-30T07:55:20]: minimizing processes
[2022-08-30T07:55:20]: minimizing: steam
[2022-08-30T07:55:22]: ViveStatus: TERMINATED
[2022-08-30T07:55:27]: Server IP Address is: 192.168.1.137
[2022-08-30T07:55:27]: Waiting for broadcast
[2022-08-30T07:55:27]: 192.168.1.136
[2022-08-30T07:55:27]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-30T07:55:28]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:28]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-30T07:55:29]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T07:55:29]: Process: steam ID: 18872
[2022-08-30T07:55:29]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-08-30T07:55:30]: ViveStatus: TERMINATED
[2022-08-30T08:07:59]: Server IP Address is: 192.168.1.137
[2022-08-30T08:07:59]: Waiting for broadcast
[2022-08-30T08:07:59]: 192.168.1.136
[2022-08-30T08:07:59]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-30T08:08:00]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T08:08:00]: Sending: Station,2:Android:Station:SetValue:status:On
[2022-08-30T08:08:01]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T08:08:01]: Sending: Station,2:NUC:Station:SetValue:status:On
[2022-08-30T08:08:02]: ViveStatus: TERMINATED
[2022-08-30T08:08:02]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T08:08:02]: Sending: Station,2:NUC:Station:SetValue:gameName:
[2022-08-30T08:08:03]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T08:08:03]: Sending: Station,2:Android:Station:SetValue:gameId:
[2022-08-30T08:08:04]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T08:08:04]: LAUNCHING STEAM THREAD
[2022-08-30T08:08:04]: Sending: Station,2:NUC:Station:SetValue:volume:6
[2022-08-30T08:08:05]: ViveStatus: TERMINATED
[2022-08-30T08:08:05]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T08:08:08]: ViveStatus: TERMINATED
[2022-08-30T08:08:08]: Sending: Station,2:Android:Station:SetValue:session:Restarted
[2022-08-30T08:08:09]: Unexpected exception : System.Net.Sockets.SocketException (0x80004005): The operation completed successfully.
   at SocketClient.send(Boolean writeToLog) in C:\Users\ecoad\Projects\LeadMeLab\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 69
[2022-08-30T08:08:11]: ViveStatus: TERMINATED
