[12:32:59 PM Wednesday, 11 May 2022]: 192.168.1.8
[12:32:59 PM Wednesday, 11 May 2022]: Server IP Address is: 192.168.86.42
[12:32:59 PM Wednesday, 11 May 2022]: Waiting for broadcast
[12:32:59 PM Wednesday, 11 May 2022]: Process: HtcConnectionUtility ID: 1380
[12:32:59 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 17552
[12:32:59 PM Wednesday, 11 May 2022]: Process: steam ID: 920
[12:32:59 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 17552
[12:32:59 PM Wednesday, 11 May 2022]: Process: steam ID: 920
[12:32:59 PM Wednesday, 11 May 2022]: Sending: Station,1:NUC:Station:SetValue:status:On
[12:32:59 PM Wednesday, 11 May 2022]: Waiting for a connection on: 192.168.86.42:8081
[12:33:02 PM Wednesday, 11 May 2022]: All processes are responding
[12:33:02 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:33:02 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:31:31.079 +9 0x4B00 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:33:05 PM Wednesday, 11 May 2022]: All processes are responding
[12:33:05 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:33:05 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:31:31.079 +9 0x4B00 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:33:08 PM Wednesday, 11 May 2022]: All processes are responding
[12:33:08 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:33:08 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:31:31.079 +9 0x4B00 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
