
Log Entry : 12:18:34 PM Wednesday, 11 May 2022
  :
  :192.168.1.8
-------------------------------
[12:26:41 PM Wednesday, 11 May 2022]: 192.168.1.8
[12:26:41 PM Wednesday, 11 May 2022]: Server IP Address is: 192.168.86.42
[12:26:41 PM Wednesday, 11 May 2022]: Waiting for broadcast
[12:26:41 PM Wednesday, 11 May 2022]: Process: HtcConnectionUtility ID: 12000
[12:26:41 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 16024
[12:26:41 PM Wednesday, 11 May 2022]: Process: steam ID: 11732
[12:26:41 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 16024
[12:26:41 PM Wednesday, 11 May 2022]: Process: steam ID: 11732
[12:26:44 PM Wednesday, 11 May 2022]: All processes are responding
[12:26:47 PM Wednesday, 11 May 2022]: All processes are responding
[12:26:50 PM Wednesday, 11 May 2022]: All processes are responding
[12:26:53 PM Wednesday, 11 May 2022]: All processes are responding
[12:26:56 PM Wednesday, 11 May 2022]: All processes are responding
[12:29:51 PM Wednesday, 11 May 2022]: 192.168.1.8
[12:29:51 PM Wednesday, 11 May 2022]: Server IP Address is: 192.168.86.42
[12:29:51 PM Wednesday, 11 May 2022]: Waiting for broadcast
[12:29:51 PM Wednesday, 11 May 2022]: Process: HtcConnectionUtility ID: 2568
[12:29:51 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 17696
[12:29:51 PM Wednesday, 11 May 2022]: Process: steam ID: 10828
[12:29:51 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 17696
[12:29:51 PM Wednesday, 11 May 2022]: Process: steam ID: 10828
[12:29:51 PM Wednesday, 11 May 2022]: Sending: Station,1:NUC:Station:SetValue:status:On
[12:29:51 PM Wednesday, 11 May 2022]: Waiting for a connection on: 192.168.86.42:8081
[12:29:54 PM Wednesday, 11 May 2022]: All processes are responding
[12:29:54 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:29:54 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:26:47.307 +9 0x4AF4 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:29:57 PM Wednesday, 11 May 2022]: All processes are responding
[12:29:57 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:29:57 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:26:47.307 +9 0x4AF4 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:00 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:00 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:00 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:26:47.307 +9 0x4AF4 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:03 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:03 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:03 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:06 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:06 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:06 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:10 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:10 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:10 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:12 PM Wednesday, 11 May 2022]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. [::ffff:192.168.1.8]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send() in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[12:30:12 PM Wednesday, 11 May 2022]: Sending: Station,1:NUC:Station:SetValue:gameName:
[12:30:12 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:12 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:12 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:15 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:15 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:15 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:18 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:18 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:18 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:21 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:21 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:21 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:24 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:24 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:24 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:27 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:27 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:27 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:30 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:30 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:30 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:33 PM Wednesday, 11 May 2022]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. [::ffff:192.168.1.8]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send() in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[12:30:33 PM Wednesday, 11 May 2022]: LAUNCHING STEAM THREAD
[12:30:33 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:33 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:33 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:33 PM Wednesday, 11 May 2022]: Sending: Station,1:NUC:Station:SetValue:volume:0
[12:30:36 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:36 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:36 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:39 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:39 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:39 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:40 PM Wednesday, 11 May 2022]: Within loadAvailableGames
[12:30:40 PM Wednesday, 11 May 2022]: AppID 228980 : "Steamworks Common Redistributables" : c:\program files (x86)\steam 
[12:30:40 PM Wednesday, 11 May 2022]: AppID 250820 : "SteamVR" : c:\program files (x86)\steam 
[12:30:40 PM Wednesday, 11 May 2022]: AppID 346900 : "AdVenture Capitalist" : c:\program files (x86)\steam 
[12:30:40 PM Wednesday, 11 May 2022]: AppID 348250 : "Google Earth VR" : c:\program files (x86)\steam 
[12:30:40 PM Wednesday, 11 May 2022]: AppID 1349230 : "5D Chess With Multiverse Time Travel" : c:\program files (x86)\steam 
[12:30:40 PM Wednesday, 11 May 2022]: AppID 1404360 : "A Shopping Trip to Eklan Tor" : c:\program files (x86)\steam 
[12:30:40 PM Wednesday, 11 May 2022]: AppID 1533390 : "Gorilla Tag" : c:\program files (x86)\steam 
[12:30:42 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:42 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:42 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:45 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:45 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:45 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:48 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:48 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:48 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:51 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:51 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:51 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:54 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:54 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:54 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:30:54 PM Wednesday, 11 May 2022]: Unexpected exception : System.Net.Internals.SocketExceptionFactory+ExtendedSocketException (10060): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. [::ffff:192.168.1.8]:8080
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at SocketClient.send() in C:\Users\dkear\code\LeadMeLabs-Station\Station\_network\SocketClient.cs:line 31
[12:30:57 PM Wednesday, 11 May 2022]: All processes are responding
[12:30:57 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:30:57 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:00 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:00 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:00 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:03 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:03 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:03 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:06 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:06 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:06 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:09 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:09 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:09 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:12 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:12 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:12 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:15 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:15 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:15 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:18 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:18 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:18 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
