[12:31:24 PM Wednesday, 11 May 2022]: 192.168.1.8
[12:31:24 PM Wednesday, 11 May 2022]: Server IP Address is: 192.168.86.42
[12:31:24 PM Wednesday, 11 May 2022]: Waiting for broadcast
[12:31:24 PM Wednesday, 11 May 2022]: Process: HtcConnectionUtility ID: 9620
[12:31:24 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 8644
[12:31:24 PM Wednesday, 11 May 2022]: Process: steam ID: 18532
[12:31:24 PM Wednesday, 11 May 2022]: Process: vrmonitor ID: 8644
[12:31:24 PM Wednesday, 11 May 2022]: Process: steam ID: 18532
[12:31:24 PM Wednesday, 11 May 2022]: Sending: Station,1:NUC:Station:SetValue:status:On
[12:31:25 PM Wednesday, 11 May 2022]: Waiting for a connection on: 192.168.86.42:8081
[12:31:28 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:28 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:28 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:31 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:31 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:31 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
[12:31:34 PM Wednesday, 11 May 2022]: All processes are responding
[12:31:34 PM Wednesday, 11 May 2022]: Just checked that all processes are responding. Result: True
[12:31:34 PM Wednesday, 11 May 2022]: ViveStatus: [2022-05-11 12:29:57.592 +9 0x2998 INFO LOG] Connection Status set to 6(CONNECTION_STATUS_NOT_READY)
