[2023-04-20T13:13:46]: Server IP Address is: 192.168.1.209
[2023-04-20T13:13:46]: Attempting to set Nuc address 192.168.1.209:55556 on Cbus
[2023-04-20T13:13:46]: Waiting for a connection on: 192.168.1.209:55556
[2023-04-20T13:13:46]: Added a station
[2023-04-20T13:13:46]: Added a station
[2023-04-20T13:13:46]: Added a station
[2023-04-20T13:13:46]: Added a station
[2023-04-20T13:13:46]: Sending: NUC:Station,102:Connection:Connect
[2023-04-20T13:13:46]: Sending: NUC:Station,2:Connection:Connect
[2023-04-20T13:13:46]: Sending: NUC:Station,3:Connection:Connect
[2023-04-20T13:13:46]: Sending: NUC:Station,4:Connection:Connect
[2023-04-20T13:13:46]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-04-20T13:13:46]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-04-20T13:13:46]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-04-20T13:13:46]: http://192.168.1.254/scada-remote?m=json&r=cbus1&c=get
