[2024-01-22T15:32:58]: Updated to OpenVR Version
[2024-01-22T15:33:01]: Loading ENV variables
[2024-01-22T15:33:01]: Setting up server.
[2024-01-22T15:33:01]: Sentry Exception
[2024-01-22T15:33:01]: System.NullReferenceException: Object reference not set to an instance of an object.
   at LeadMeLabsLibrary.SystemInformation.<>c.<GetMACAddress>b__2_1(ManagementObject o)
   at System.Linq.Enumerable.SelectIPartitionIterator`2.TryGetFirst(Boolean& found)
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at LeadMeLabsLibrary.SystemInformation.GetMACAddress()
   at Station.Manager.SetupServerDetails() in C:\Users\circleci\project\Station\_manager\Manager.cs:line 262
[2024-01-22T15:33:01]: Unexpected exception : System.NullReferenceException: Object reference not set to an instance of an object.
   at LeadMeLabsLibrary.SystemInformation.<>c.<GetMACAddress>b__2_1(ManagementObject o)
   at System.Linq.Enumerable.SelectIPartitionIterator`2.TryGetFirst(Boolean& found)
   at System.Linq.Enumerable.TryGetFirst[TSource](IEnumerable`1 source, Boolean& found)
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at LeadMeLabsLibrary.SystemInformation.GetMACAddress()
   at Station.Manager.SetupServerDetails() in C:\Users\circleci\project\Station\_manager\Manager.cs:line 262
[2024-01-22T15:33:01]: Server details were not collected.
[2024-01-22T15:33:21]: Process Exiting. Sender: Name:Station
There are no context policies., Event: System.EventArgs
[2024-01-22T15:33:21]: Sending: Station,103:Android:Station:SetValue:status:Off
[2024-01-22T15:33:21]: Unexpected exception : One or more errors occurred. (The requested address is not valid in its context.)
[2024-01-22T15:33:21]: Sending: Station,103:Android:Station:SetValue:gameName:
[2024-01-22T15:33:21]: Unexpected exception : One or more errors occurred. (The requested address is not valid in its context.)
[2024-01-22T15:33:21]: Sending: Station,103:Android:Station:SetValue:gameId:
[2024-01-22T15:33:22]: Unexpected exception : One or more errors occurred. (The requested address is not valid in its context.)
[2024-01-22T15:33:22]: Sentry Exception
[2024-01-22T15:33:22]: System.NullReferenceException: Object reference not set to an instance of an object.
   at leadme_api.ParentPipeServer.Close()
   at Station.WrapperManager.ClosePipeServer() in C:\Users\circleci\project\Station\_manager\WrapperManager.cs:line 82
   at Station.App.ProcessExitHandler(Object sender, EventArgs args) in C:\Users\circleci\project\Station\App.xaml.cs:line 95
   at System.AppContext.OnProcessExit()
[2024-01-22T15:33:22]: UnhandledExceptionHandler caught: Object reference not set to an instance of an object.
[2024-01-22T15:33:22]: Runtime terminating: True
